# bigdata

./: README.md  pom.xml  upload.sh
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  spark-conf.properties  tez-site.xml  yarn-site.xml
src/main/scala/com/tupperware/bigdata/config/: IDEAConfig.scala
src/main/scala/com/tupperware/bigdata/recommender/: RunRecommender.scala
src/main/scala/com/tupperware/bigdata/service/: RunKMeans.md  RunKMeans.scala  RunRDF.md  RunRDF.scala  SparkPi.scala  TestSql.scala
src/test/java/: test.java
