spark.sql.warehouse.dir=hdfs://hdp01.bigdata:8020/apps/hive/warehouse
spark.jars=hdfs://hdp01.bigdata:8020/apps/spark/bigdata-1.0-SNAPSHOT.jar,hdfs://hdp01.bigdata:8020/apps/scala/scala-library-2.11.8.jar,hdfs://hdp01.bigdata:8020/apps/scala/scala-reflect-2.11.8.jar,hdfs://hdp01.bigdata:8020/apps/scala/scala-compiler-2.11.8.jar
